.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* src/App.css */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}

.movie-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}


.modal {
  
  display: flex;
  flex-direction: column;
  
}

.movie-card img {
  max-width: 100%;
  height: auto;
  margin: auto; /* Center the image */
  display: block; /* Remove default inline-block spacing */
}

.movie-card h2,
.movie-card p {
  margin: 8px 0; /* Adjust margin as needed */
}

/* Ensure equal height for all cards */
.movie-card > * {
  flex: 1;
}
